# evol2

./: BE-CRMColegio.sln
BE-CRMColegio/: BE-CRMColegio.csproj  Program.cs
BE-CRMColegio/Controllers/: CursoController.cs  DocenteController.cs  EstudianteController.cs  HorarioController.cs  MensajeController.cs  PadreController.cs  SalonClasesController.cs
BE-CRMColegio/Models/: Calificaciones.cs  Credenciales.cs  Cursos.cs  Docentes.cs  EstudiantePadre.cs  Estudiantes.cs  HistorialAcademico.cs  Horarios.cs  Mensajes.cs  Padre.cs  SalonClases.cs
BE-CRMColegio/Models/Profiles/: PadreProfile.cs
BE-CRMColegio/Properties/: launchSettings.json
BE-CRMColegio/Repository/: MySQLConfiguration.cs
BE-CRMColegio/Repository/Curso/: CursoRepository.cs  ICursoRepository.cs
BE-CRMColegio/Repository/Docente/: DocenteRepository.cs  IDocenteRepository.cs
BE-CRMColegio/Repository/Estudiante/: EstudianteRepository.cs  IEstudianteRepository.cs
BE-CRMColegio/Repository/Horario/: HorarioRepository.cs  IHorarioRepository.cs
BE-CRMColegio/Repository/Mensaje/: IMensajeRepository.cs  MensajeRepository.cs
BE-CRMColegio/Repository/Padre/: IPadreRepository.cs  PadreRepository.cs
BE-CRMColegio/Repository/SalonClases/: ISalonClasesRepository.cs  SalonClasesRepository.cs
