<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BE_CRMColegio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\**" />
    <Compile Remove="Models\Profiles\**" />
    <Compile Remove="Repository\NewFolder1\**" />
    <Content Remove="Models\DTO\**" />
    <Content Remove="Models\Profiles\**" />
    <Content Remove="Repository\NewFolder1\**" />
    <EmbeddedResource Remove="Models\DTO\**" />
    <EmbeddedResource Remove="Models\Profiles\**" />
    <EmbeddedResource Remove="Repository\NewFolder1\**" />
    <None Remove="Models\DTO\**" />
    <None Remove="Models\Profiles\**" />
    <None Remove="Repository\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\EstudiantePadre.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
